#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Apr  8 16:09:35 2024
# Process ID: 3984
# Current directory: C:/Users/User/Desktop/counter/counter.runs/synth_1
# Command line: vivado.exe -log _7_seg.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source _7_seg.tcl
# Log file: C:/Users/User/Desktop/counter/counter.runs/synth_1/_7_seg.vds
# Journal file: C:/Users/User/Desktop/counter/counter.runs/synth_1\vivado.jou
# Running On: DESKTOP-H8QA712, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 8, Host memory: 16784 MB
#-----------------------------------------------------------
source _7_seg.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 445.297 ; gain = 164.922
Command: read_checkpoint -auto_incremental -incremental C:/Users/User/Desktop/counter/counter.srcs/utils_1/imports/synth_1/_7_seg.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/User/Desktop/counter/counter.srcs/utils_1/imports/synth_1/_7_seg.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top _7_seg -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16128
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1260.844 ; gain = 412.012
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module '_7_seg' [C:/Users/User/Desktop/counter/counter.srcs/sources_1/new/_7_seg.v:23]
INFO: [Synth 8-6157] synthesizing module 'up_counter' [C:/Users/User/Desktop/counter/counter.srcs/sources_1/new/up_counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/User/Desktop/counter/counter.srcs/sources_1/new/debounce.v:23]
INFO: [Synth 8-6157] synthesizing module 'd_ff' [C:/Users/User/Desktop/counter/counter.srcs/sources_1/new/d_ff.v:23]
INFO: [Synth 8-6155] done synthesizing module 'd_ff' (0#1) [C:/Users/User/Desktop/counter/counter.srcs/sources_1/new/d_ff.v:23]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (0#1) [C:/Users/User/Desktop/counter/counter.srcs/sources_1/new/debounce.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/User/Desktop/counter/counter.srcs/sources_1/new/up_counter.v:33]
INFO: [Synth 8-6155] done synthesizing module 'up_counter' (0#1) [C:/Users/User/Desktop/counter/counter.srcs/sources_1/new/up_counter.v:23]
WARNING: [Synth 8-567] referenced signal 'n' should be on the sensitivity list [C:/Users/User/Desktop/counter/counter.srcs/sources_1/new/_7_seg.v:32]
INFO: [Synth 8-6155] done synthesizing module '_7_seg' (0#1) [C:/Users/User/Desktop/counter/counter.srcs/sources_1/new/_7_seg.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1350.262 ; gain = 501.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1350.262 ; gain = 501.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1350.262 ; gain = 501.430
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1350.262 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/User/Desktop/counter/counter.srcs/constrs_1/new/_7_seg_control.xdc]
Finished Parsing XDC File [C:/Users/User/Desktop/counter/counter.srcs/constrs_1/new/_7_seg_control.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/User/Desktop/counter/counter.srcs/constrs_1/new/_7_seg_control.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/_7_seg_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/_7_seg_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1380.258 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1380.258 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1380.258 ; gain = 531.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1380.258 ; gain = 531.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1380.258 ; gain = 531.426
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'bcd_reg' in module 'up_counter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE3 |                       0000000001 |                             0000
                 iSTATE2 |                       0000000010 |                             0001
                 iSTATE1 |                       0000000100 |                             0010
                  iSTATE |                       0000001000 |                             0011
                 iSTATE0 |                       0000010000 |                             0100
                 iSTATE8 |                       0000100000 |                             0101
                 iSTATE6 |                       0001000000 |                             0110
                 iSTATE5 |                       0010000000 |                             0111
                 iSTATE7 |                       0100000000 |                             1000
                 iSTATE4 |                       1000000000 |                             1001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'bcd_reg' using encoding 'one-hot' in module 'up_counter'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1380.258 ; gain = 531.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	   8 Input    8 Bit        Muxes := 1     
	  10 Input    4 Bit        Muxes := 1     
	  10 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1380.258 ; gain = 531.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1380.258 ; gain = 531.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1380.258 ; gain = 531.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1380.258 ; gain = 531.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1380.258 ; gain = 531.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1380.258 ; gain = 531.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1380.258 ; gain = 531.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1380.258 ; gain = 531.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1380.258 ; gain = 531.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1380.258 ; gain = 531.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT3 |     9|
|3     |LUT4 |     2|
|4     |LUT5 |     9|
|5     |LUT6 |     1|
|6     |FDCE |    12|
|7     |FDPE |     1|
|8     |IBUF |     6|
|9     |OBUF |    24|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1380.258 ; gain = 531.426
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1380.258 ; gain = 501.430
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1380.258 ; gain = 531.426
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1380.258 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1386.070 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ceff7545
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 1386.070 ; gain = 915.883
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Desktop/counter/counter.runs/synth_1/_7_seg.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file _7_seg_utilization_synth.rpt -pb _7_seg_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Apr  8 16:10:09 2024...
